<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css/styles.css">
  <title>Drijfveren - Solo tripje 2023</title>
</head>



<body>
  <header>
    <h1>Solo tripje 2023</h1>
    <nav class="top-navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="drijfveren.html">Drijfveren</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="tarifa.html">Tarifa</a></li>
      </ul>
    </nav>
  </header>

<!--Test comment-->

  <section class="content">
    <h2>Drijfveren</h2>
    <p>Om heel eerlijk te zijn moet ik wat opbiechten. Ik ben namelijk niet een persoon <br/>
    die graag avontuur opzoekt. Dus de keuze om dik een week alleen naar Spanje te vertrekken <br/>
  en een extreme sport te beoefenen die ik nog nooit eerder had gedaan, had mij ook enigszins verrast. <br/>
Maar zoals velen was ik ook slachtoffer geworden van een kleine identiteitscrisis en besloot ik om <br/>
iets te doen dat ver uit mijn comfortzone lag.</p>

<p>Na het boeken van alle tickets heb ik toch en aantal keer gedacht dat dit misschien niet voor mij <br/>
was weggelegd. Echter, schijn je als persoon het meeste te groeien van situaties waar je niet altijd op je <br/>
gemak bent. Dat was voor mij dan ook de grootste drijfveer. Daarnaast wilde ik mezelf ook bewijzen dat ik <br/>
in staat ben om zelf dingen te regelen en niet altijd afhankelijk hoef zijn van andere mensen.</p>

<p>Een andere drijfveer was mijn tussenjaar. Ik heb vorig schooljaar een tussenjaar genomen, omdat ik twijfels <br/>
  had over mijn vorige opleiding. Vaak hoorde ik dat jongeren dan een heel jaar op reis gaan om nieuwe ervaringen <br/>
op te doen. Dit leek mij ook erg leuk, maar ik besefte dat ik meer baat had aan werkervaring op te doen en geld <br/>
te verdienen. Echter, kon ik mijn tussenjaar niet afsluiten zonder op reis te zijn geweest. Ik kwam in december 2023 <br/>
heel toevallig een instagram bericht tegen over kitesurflessen in Tarifa en dat ook nog voor een prima prijsje.<br/>
Toen dacht ik: 'Dit is mijn teken!'</p>


   
    <div class="centered-image">
      <img src="img/strand.png" alt="Strand in Tarifa">
    </div>
  </section>



  <footer>
    <p>&copy; 2024 Solo tripje. Michelle Stoutmeijer.</p>
  </footer>
</body>
</html>