<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css/styles.css">
  <title>Tarifa - Solo tripje 2023</title>
</head>



<body>
  <header>
    <h1>Solo tripje 2023</h1>
    <nav class="top-navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="drijfveren.html">Drijfveren</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="tarifa.html">Tarifa</a></li>
      </ul>
    </nav>
  </header>



  <section class="content">
    <h2>Tarifa</h2>
    <p>Tarifa ligt in de provincie Cadiz helemaal in het zuiden van Spanje. Marokko ligt hier met zo'n 14 kilometer <br/>
      op steenworp afstand van Tarifa. Wanneer je op het strand staat of uit je raampje kijkt zie je Afrika liggen. <br/>
    Tarifa is een geliefde plek voor kitesurfers. Aangezien de plaats als een trechtertje op zee uitkomt <br/>
   en de Atlantische oceaan met de Middellandse Zee samenkomt, is er bijna elke dag sprake van de perfecte <br/>
  extreme weersomstandigheden. De plaats is daarom vooral geliefd bij kitesurfers op hoog niveau en zo kunnen de <br/>
'normale' mensen hun ogen uitkijken op Playa de Los Lances.</p>

<p>De stad trekt niet alleen maar kitesurfers maar ook gewone doorsnee touristen. Het is namelijk goed mogelijk om met <br/>
de veerboot in 20 minuten naar Tanger te gaan in Marokko. Afrika is nog nooit zo dichtbij geweest. <br/>
Naast het feit dat je snel op en neer naar Afrika kunt gaan, is er ook veel zeeleven te bewonderen <br/>
met boottochten. Ik heb zelf ook een boottour gedaan om dolfijnen en walvissen te kijken. Ik moet wel <br/>
bekennen dat ik weinig heb gezien, omdat ik de avond ervoor een drankje teveel op had en flink zeeziek was.</p>



    
    <div class="centered-image">
      <img src="img/avond.png" alt="Uitzicht over Tarifa in de avond">
    </div>
  </section>



  <footer>
    <p>&copy; 2024 Solo tripje. Michelle Stoutmeijer.</p>
  </footer>
</body>
</html>